spring.application.name=RentingCarApp

encryption.secret.key=${SECRET_KEY} 
spring.profiles.active=dev


spring.datasource.url=jdbc:postgresql://localhost:5432/renting_car
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
